apiVersion: v1
kind: Service
metadata:
  name: pnr-order-poc-service
  labels:
    app: pnr-order-poc
spec:
  ports:
    - name: "pnr-order-poc"
      port: 5000
  selector:
    app: pnr-order-poc-pod